<%# Flash %>
<%= if live_flash(@flash, :info) do %>
<div class="fixed inset-x-0 bottom-0" role="alert" phx-value-key="info">
  <div class="bg-green-500 dark:bg-green-700">
    <div class="max-w-screen-xl mx-auto py-3 px-3 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between flex-wrap">
        <div class="w-0 flex-1 flex items-center">
          <span class="flex p-2 rounded-lg bg-green-800">
            <svg class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5.882V19.24a1.76 1.76 0 01-3.417.592l-2.147-6.15M18 13a3 3 0 100-6M5.436 13.683A4.001 4.001 0 017 6h1.832c4.1 0 7.625-1.234 9.168-3v14c-1.543-1.766-5.067-3-9.168-3H7a3.988 3.988 0 01-1.564-.317z" />
            </svg>
          </span>
          <p class="ml-3 font-medium text-white truncate">
            <%= live_flash(@flash, :info) %>
          </p>
        </div>
        <div class="order-2 flex-shrink-0 sm:order-3 sm:ml-3">
          <button type="button" class="-mr-1 flex p-2 rounded-md hover:bg-green-600 focus:outline-none focus:bg-green-600 sm:-mr-2 transition ease-in-out duration-150" aria-label="Dismiss" phx-click="lv:clear-flash">
            <svg class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<% end %>

<%= if live_flash(@flash, :error) do %>
<div class="fixed inset-x-0 bottom-0" role="alert" phx-value-key="error">
  <div class="bg-red-500 dark:bg-red-700">
    <div class="max-w-screen-xl mx-auto py-3 px-3 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between flex-wrap">
        <div class="w-0 flex-1 flex items-center">
          <span class="flex p-2 rounded-lg bg-red-800">
            <svg class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
            </svg>
          </span>
          <p class="ml-3 font-medium text-white truncate">
            <%= live_flash(@flash, :error) %>
          </p>
        </div>
        <div class="order-2 flex-shrink-0 sm:order-3 sm:ml-3">
          <button type="button" class="-mr-1 flex p-2 rounded-md hover:bg-red-600 focus:outline-none focus:bg-red-600 sm:-mr-2 transition ease-in-out duration-150" aria-label="Dismiss" phx-click="lv:clear-flash">
            <svg class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<% end %>

<%# Header %>
<div class="min-h-screen bg-gray-100 dark:bg-gray-900">
  <nav class="bg-white border-b border-gray-200 dark:bg-gray-900 dark:border-gray-600">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between h-16">
        <div class="flex">
          <div class="flex-shrink-0 flex items-center">
            <img class="h-8 w-auto" src="https://tailwindui.com/img/logos/workflow-mark-on-white.svg" alt="Workflow logo">
          </div>
          <div class="hidden sm:-my-px sm:ml-6 space-x-8 sm:flex">
            <a href="#" class="
              inline-flex items-center px-1 pt-1 border-b-2
              border-orange-500
              text-sm font-medium leading-5
              text-gray-900 focus:outline-none focus:border-orange-700
              dark:text-white dark-focus:outline-none dark-focus:text-white dark-focus:bg-gray-700
              transition duration-150 ease-in-out
              "
            >
              Dashboard
            </a>

            <%= link "Users", to: Routes.admin_user_index_path(@socket, :index), class: "inline-flex items-center px-1 pt-1 border-b-2 border-transparent text-sm font-medium leading-5
              text-gray-500 hover:text-gray-700 hover:border-gray-300
              dark-hover:text-gray-300
              focus:outline-none focus:text-gray-700 focus:border-gray-300
              transition duration-150 ease-in-out" %>
          </div>
        </div>
        <div class="hidden sm:ml-6 sm:flex sm:items-center">
          <button class="p-1 border-2 border-transparent text-gray-400 rounded-full hover:text-gray-500 focus:outline-none focus:text-gray-500 focus:bg-gray-100 transition duration-150 ease-in-out" aria-label="Notifications">
            <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
            </svg>
          </button>

          <!-- Profile dropdown -->
          <div class="ml-3 relative" x-data="{ open: false }" @keydown.window.esacpe="open = false" @click.away="open = false">
            <div>
              <button @click="open = !open" id="user-menu"
                      aria-label="User menu" aria-haspopup="true" x-bind:aria-expanded="open"
                      class="flex text-sm border-2 border-transparent rounded-full focus:outline-none focus:border-gray-300 transition duration-150 ease-in-out">
                <img class="h-8 w-8 rounded-full" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
              </button>
            </div>

            <div x-show="open" class="absolute origin-top-right right-0 mt-2 w-48 rounded-md shadow-lg"
                 x-transition:enter="transition ease-out duration-100"
                 x-transition:enter-start="transform opacity-0 scale-95"
                 x-transition:enter-end="transform opacity-100 scale-100"
                 x-transition:leave="transition ease-in duration-75"
                 x-transition:leave-start="transform opacity-100 scale-100"
                 x-transition:leave-end="transform opacity-0 scale-95">
              <div class="py-1 rounded-md bg-white shadow-xs">
                <%= link "Settings", to: Routes.user_settings_path(@socket, :edit), role: "menuitem", class: "block px-4 py-2 text-sm leading-5 text-gray-700 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 transition duration-150 ease-in-out" %>
                <%= link "Log out", to: Routes.user_session_path(@socket, :delete), method: :delete, role: "menuitem", class: "block px-4 py-2 text-sm leading-5 text-gray-700 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 transition duration-150 ease-in-out" %>
              </div>
            </div>
          </div>
        </div>
        <div class="-mr-2 flex items-center sm:hidden">
          <!-- Mobile menu button -->
          <button class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 focus:text-gray-500 transition duration-150 ease-in-out">
            <!-- Menu open: "hidden", Menu closed: "block" -->
            <svg class="block h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
            </svg>
            <!-- Menu open: "block", Menu closed: "hidden" -->
            <svg class="hidden h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>
      </div>
    </div>

    <!--
      Mobile menu, toggle classes based on menu state.

      Open: "block", closed: "hidden"
    -->
    <div class="block sm:hidden">
      <div class="pt-2 pb-3 space-y-1">
        <a href="#" class="
          block pl-3 pr-4 py-2 border-l-4 border-orange-500 text-base font-medium
          text-orange-700 bg-orange-50
          dark:bg-gray-900
          focus:outline-none focus:text-orange-800 focus:bg-orange-100 focus:border-orange-700
          transition duration-150 ease-in-out
          "
        >
          Dashboard
        </a>

        <%= link "Users", to: Routes.admin_user_index_path(@socket, :index), class: "
          block pl-3 pr-4 py-2 border-l-4 border-transparent text-base font-medium
          text-gray-500 hover:text-gray-800 hover:bg-gray-100 hover:border-gray-300
          dark-hover:bg-gray-700 dark-hover:text-gray-300
          focus:outline-none focus:text-gray-800 focus:bg-gray-50 focus:border-gray-300
          transition duration-150 ease-in-out
          " %>
      </div>
      <div class="pt-4 pb-3 border-t border-gray-200 dark:border-gray-700">
        <div class="flex items-center px-4 space-x-3">
          <div class="flex-shrink-0">
            <img class="h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
          </div>
          <div>
            <div class="text-base font-medium leading-6 text-gray-800 dark:text-white">Administrator</div>
            <div class="text-sm font-medium leading-5 text-gray-500"><%= @current_user.email %></div>
          </div>
        </div>
        <div class="mt-3 space-y-1" role="menu" aria-orientation="vertical" aria-labelledby="user-menu">
          <%= link "Settings", to: Routes.user_settings_path(@socket, :edit), role: "menuitem", class: "block pl-3 pr-4 py-2 border-l-4 border-transparent text-base font-medium text-gray-500 hover:text-gray-800 hover:bg-gray-100 hover:border-gray-300 dark-hover:bg-gray-700 dark-hover:text-gray-300 focus:outline-none focus:text-gray-800 focus:bg-gray-50 focus:border-gray-300 transition duration-150 ease-in-out" %>
          <%= link "Log out", to: Routes.user_session_path(@socket, :delete), method: :delete, role: "menuitem", class: "block pl-3 pr-4 py-2 border-l-4 border-transparent text-base font-medium text-gray-500 hover:text-gray-800 hover:bg-gray-100 hover:border-gray-300 dark-hover:bg-gray-700 dark-hover:text-gray-300 focus:outline-none focus:text-gray-800 focus:bg-gray-50 focus:border-gray-300 transition duration-150 ease-in-out" %>
        </div>
      </div>
    </div>
  </nav>

  <%= @inner_content %>
</div>
