<%# Flash %>
<%= if live_flash(@flash, :info) do %>
<div class="fixed inset-x-0 bottom-0" role="alert" phx-value-key="info">
  <div class="bg-green-500 dark:bg-green-700">
    <div class="max-w-screen-xl mx-auto py-3 px-3 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between flex-wrap">
        <div class="w-0 flex-1 flex items-center">
          <span class="flex p-2 rounded-lg bg-green-800">
            <svg class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5.882V19.24a1.76 1.76 0 01-3.417.592l-2.147-6.15M18 13a3 3 0 100-6M5.436 13.683A4.001 4.001 0 017 6h1.832c4.1 0 7.625-1.234 9.168-3v14c-1.543-1.766-5.067-3-9.168-3H7a3.988 3.988 0 01-1.564-.317z" />
            </svg>
          </span>
          <p class="ml-3 font-medium text-white truncate">
            <%= live_flash(@flash, :info) %>
          </p>
        </div>
        <div class="order-2 flex-shrink-0 sm:order-3 sm:ml-3">
          <button type="button" class="-mr-1 flex p-2 rounded-md hover:bg-green-600 focus:outline-none focus:bg-green-600 sm:-mr-2 transition ease-in-out duration-150" aria-label="Dismiss" phx-click="lv:clear-flash">
            <svg class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<% end %>

<%= if live_flash(@flash, :error) do %>
<div class="fixed inset-x-0 bottom-0" role="alert" phx-value-key="error">
  <div class="bg-red-500 dark:bg-red-700">
    <div class="max-w-screen-xl mx-auto py-3 px-3 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between flex-wrap">
        <div class="w-0 flex-1 flex items-center">
          <span class="flex p-2 rounded-lg bg-red-800">
            <svg class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
            </svg>
          </span>
          <p class="ml-3 font-medium text-white truncate">
            <%= live_flash(@flash, :error) %>
          </p>
        </div>
        <div class="order-2 flex-shrink-0 sm:order-3 sm:ml-3">
          <button type="button" class="-mr-1 flex p-2 rounded-md hover:bg-red-600 focus:outline-none focus:bg-red-600 sm:-mr-2 transition ease-in-out duration-150" aria-label="Dismiss" phx-click="lv:clear-flash">
            <svg class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<% end %>

<%# Header %>
<header class="text-gray-600 dark:text-gray-500 dark:bg-gray-900 body-font">
  <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
    <a class="flex title-font font-medium items-center text-gray-900 dark:text-white mb-4 md:mb-0" href="/">
      <span class="ml-3 text-xl">Leaply</span>
    </a>
    <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
      <a class="mr-5 hover:text-gray-900 dark-hover:text-white" href="#">Employers</a>
      <a class="mr-5 hover:text-gray-900 dark-hover:text-white" href="#">Blog</a>
      <a class="mr-5 hover:text-gray-900 dark-hover:text-white" href="#">FAQ</a>
    </nav>
    <button
        class="
          inline-flex items-center border-0 py-1 px-3 focus:outline-none rounded text-base mt-4 md:mt-0
          bg-gray-200 hover:bg-gray-300
          dark:text-gray-50 dark:bg-gray-800 dark-hover:bg-gray-700
        "
      >
        <%= link "Log in", to: Routes.user_session_path(@socket, :new) %>
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
          <path d="M5 12h14M12 5l7 7-7 7"></path>
        </svg>
      </button>
  </div>
</header>

<%= @inner_content %>

<%# Footer %>
<footer class="text-gray-700 dark:text-gray-500 dark:bg-gray-900 body-font">
  <div class="container px-5 py-12 mx-auto">
    <div class="flex flex-wrap md:text-left text-center order-first">
      <div class="lg:w-1/4 md:w-1/2 w-full px-4">
        <h2 class="title-font font-medium text-gray-900 dark:text-white tracking-widest text-sm mb-3">HELP</h2>
        <nav class="list-none mb-10">
          <li>
            <a class="text-gray-500 hover:text-gray-800 dark-hover:text-white">FAQ</a>
          </li>
          <li>
            <a class="text-gray-500 hover:text-gray-800 dark-hover:text-white">Guides</a>
          </li>
          <li>
            <a class="text-gray-500 hover:text-gray-800 dark-hover:text-white">Support</a>
          </li>
        </nav>
      </div>
      <div class="lg:w-1/4 md:w-1/2 w-full px-4">
        <h2 class="title-font font-medium text-gray-900 dark:text-white tracking-widest text-sm mb-3">INFO</h2>
        <nav class="list-none mb-10">
          <li>
            <a class="text-gray-500 hover:text-gray-800 dark-hover:text-white">Blog</a>
          </li>
          <li>
            <a class="text-gray-500 hover:text-gray-800 dark-hover:text-white">Status</a>
          </li>
          <li>
            <a class="text-gray-500 hover:text-gray-800 dark-hover:text-white">Pricing</a>
          </li>
        </nav>
      </div>
      <div class="lg:w-1/4 md:w-1/2 w-full px-4">
        <h2 class="title-font font-medium text-gray-900 dark:text-white tracking-widest text-sm mb-3">LEGAL</h2>
        <nav class="list-none mb-10">
          <li>
            <a class="text-gray-500 hover:text-gray-800 dark-hover:text-white">Terms of Use</a>
          </li>
          <li>
            <a class="text-gray-500 hover:text-gray-800 dark-hover:text-white">Privacy Policy</a>
          </li>
          <li>
            <a class="text-gray-500 hover:text-gray-800 dark-hover:text-white">Cookies</a>
          </li>
        </nav>
      </div>
      <div class="lg:w-1/4 md:w-1/2 w-full px-4">
        <h2 class="title-font font-medium text-gray-900 dark:text-white tracking-widest text-sm mb-3">NEWSLETTER</h2>
        <div class="flex xl:flex-no-wrap md:flex-no-wrap lg:flex-wrap flex-wrap justify-center md:justify-start">
          <input type="email" class="w-40 sm:w-auto bg-gray-100 dark:bg-gray-800 rounded text-white xl:mr-4 lg:mr-0 sm:mr-4 mr-2 border border-gray-400 dark:border-gray-700 focus:outline-none focus:border-orange-500 dark-focus:border-orange-500 text-base py-2 px-4" placeholder="Email" type="text">
          <button class="lg:mt-2 xl:mt-0 flex-shrink-0 inline-flex text-white bg-orange-500 border-0 py-2 px-6 focus:outline-none hover:bg-orange-600 rounded">Subscribe</button>
        </div>
        <p class="text-gray-500 text-sm mt-2 md:text-left text-center">
          Occasional updates when we add <br class="lg:block hidden">
          new features or post a blog.
        </p>
      </div>
    </div>
  </div>
  <div class="bg-gray-200 dark:bg-gray-800">
    <div class="container px-5 py-6 mx-auto flex items-center sm:flex-row flex-col text-gray-600 dark:text-gray-300">
      <p class="text-sm sm:ml-6 sm:mt-0 text-center sm:text-left mt-4">
        © 2020 Leaply Corporation (Pty) Ltd
        <br class="sm:hidden">
        All Rights Reserved
      </p>
      <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
        <span class="sr-only">Social Links</span>
        <a href="https://facebook.com/goleaply">
          <span class="sr-only">Facebook</span>
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
          </svg>
        </a>
        <a class="ml-3" href="https://twitter.com/goleaply">
          <span class="sr-only">Twitter</span>
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
          </svg>
        </a>
        <a class="ml-3" href="https://instagram.com/leap.ly">
          <span class="sr-only">Instagram</span>
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
            <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
          </svg>
        </a>
        <a class="ml-3" href="https://za.linkedin.com/company/leaply">
          <span class="sr-only">LinkedIn</span>
          <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
            <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
            <circle cx="4" cy="4" r="2" stroke="none"></circle>
          </svg>
        </a>
        <a class="ml-3" href="https://github.com/leaply">
          <span class="sr-only">GitHub</span>
          <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
            <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd" />
          </svg>
        </a>
      </span>
    </div>
  </div>
</footer>
