<section class="text-gray-700 dark:text-gray-500 dark:bg-gray-900 body-font">
  <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
    <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
      <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900 dark:text-white">
        No matter what
        <br class="hidden lg:inline-block">
        you're looking for…
      </h1>
      <p class="mb-8 leading-relaxed">
        Leaply can help you find it. Whether it's your dream job, a chance to get into
        that great school or just an event to help refine your skills.
      </p>
      <div class="flex justify-center">
        <button phx-click="info_flash"
          class="
            text-white bg-orange-500 hover:bg-orange-600
            dark:text-white dark:bg-orange-500 dark-hover:bg-orange-600
            inline-flex  border-0 py-2 px-6 focus:outline-none rounded text-lg
          "
        >
          Info
        </button>
        <button phx-click="error_flash"
          class="
            text-gray-700 bg-gray-200 hover:bg-gray-300
            dark:text-gray-400 dark:bg-gray-800 dark-hover:bg-gray-700 dark-hover:text-white
            ml-4 inline-flex border-0 py-2 px-6 focus:outline-none rounded text-lg
          "
        >
          Error
        </button>
      </div>
    </div>
    <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
      <img class="object-cover object-center rounded" alt="hero" src="https://dummyimage.com/720x600">
    </div>
  </div>
</section>

<!-- Stats -->
<section class="text-gray-500 dark:bg-gray-900 body-font">
  <div class="container px-5 py-12 mx-auto flex flex-wrap">
    <div class="lg:w-1/2 sm:w-1/3 w-full rounded-lg overflow-hidden mb-6 sm:mb-0">
      <img class="object-cover object-center w-full h-full" src="https://dummyimage.com/600x300" alt="stats">
    </div>
    <div class="flex flex-wrap -mx-4 mt-auto mb-auto lg:w-1/2 sm:w-2/3 content-start sm:pl-10">
      <div class="w-full sm:p-4 px-4 mb-6">
        <h1 class="title-font font-medium text-xl mb-2 text-gray-900 dark:text-white">
          Always working in the background
        </h1>
        <div class="leading-relaxed">
          even when you log off, Leaply is constantly looking for that perfect fit...
        </div>
      </div>
      <div class="p-4 sm:w-1/2 lg:w-1/4 w-1/2">
        <h2 class="title-font font-medium text-3xl text-gray-700 dark:text-white"><%= @users %></h2>
        <p class="leading-relaxed">Users</p>
      </div>
      <div class="p-4 sm:w-1/2 lg:w-1/4 w-1/2">
        <h2 class="title-font font-medium text-3xl text-gray-700 dark:text-white"><%= @listings %></h2>
        <p class="leading-relaxed">Listings</p>
      </div>
      <div class="p-4 sm:w-1/2 lg:w-1/4 w-1/2">
        <h2 class="title-font font-medium text-3xl text-gray-700 dark:text-white"><%= @companies %></h2>
        <p class="leading-relaxed">Companies</p>
      </div>
      <div class="p-4 sm:w-1/2 lg:w-1/4 w-1/2">
        <h2 class="title-font font-medium text-3xl text-gray-700 dark:text-white"><%= @placements %></h2>
        <p class="leading-relaxed">Placements</p>
      </div>
    </div>
  </div>
</section>

<!-- Features -->
<section class="text-gray-700 dark:text-gray-400 dark:bg-gray-900 body-font">
  <div class="container px-5 py-12 mx-auto">
    <div class="text-center mb-20">
      <h1 class="sm:text-3xl text-2xl font-medium text-center title-font text-gray-900 dark:text-white mb-4">
        Great for opportunity seekers
      </h1>
      <p class="text-base leading-relaxed xl:w-2/4 lg:w-3/4 mx-auto">
        We designed Leaply to help ease the process of finding and applying to opportunities.
        Here are some of the features you get for free when signing up.
      </p>
    </div>
    <div class="flex flex-wrap lg:w-4/5 sm:mx-auto sm:mb-2 -mx-2">
      <div class="p-2 sm:w-1/2 w-full">
        <div class="bg-gray-200 dark:bg-gray-800 rounded flex p-4 h-full items-center">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="text-orange-500 w-6 h-6 flex-shrink-0 mr-4" viewBox="0 0 24 24">
            <path d="M22 11.08V12a10 10 0 11-5.93-9.14"></path>
            <path d="M22 4L12 14.01l-3-3"></path>
          </svg>
          <span class="title-font font-medium dark:text-white">Create your profile once</span>
        </div>
      </div>
      <div class="p-2 sm:w-1/2 w-full">
        <div class="bg-gray-200 dark:bg-gray-800 rounded flex p-4 h-full items-center">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="text-orange-500 w-6 h-6 flex-shrink-0 mr-4" viewBox="0 0 24 24">
            <path d="M22 11.08V12a10 10 0 11-5.93-9.14"></path>
            <path d="M22 4L12 14.01l-3-3"></path>
          </svg>
          <span class="title-font font-medium dark:text-white">Mobile-friendly web interface</span>
        </div>
      </div>
      <div class="p-2 sm:w-1/2 w-full">
        <div class="bg-gray-200 dark:bg-gray-800 rounded flex p-4 h-full items-center">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="text-orange-500 w-6 h-6 flex-shrink-0 mr-4" viewBox="0 0 24 24">
            <path d="M22 11.08V12a10 10 0 11-5.93-9.14"></path>
            <path d="M22 4L12 14.01l-3-3"></path>
          </svg>
          <span class="title-font font-medium dark:text-white">Preemptive matching</span>
        </div>
      </div>
      <div class="p-2 sm:w-1/2 w-full">
        <div class="bg-gray-200 dark:bg-gray-800 rounded flex p-4 h-full items-center">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="text-orange-500 w-6 h-6 flex-shrink-0 mr-4" viewBox="0 0 24 24">
            <path d="M22 11.08V12a10 10 0 11-5.93-9.14"></path>
            <path d="M22 4L12 14.01l-3-3"></path>
          </svg>
          <span class="title-font font-medium dark:text-white">Continuous feedback</span>
        </div>
      </div>
      <div class="p-2 sm:w-1/2 w-full">
        <div class="bg-gray-200 dark:bg-gray-800 rounded flex p-4 h-full items-center">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="text-orange-500 w-6 h-6 flex-shrink-0 mr-4" viewBox="0 0 24 24">
            <path d="M22 11.08V12a10 10 0 11-5.93-9.14"></path>
            <path d="M22 4L12 14.01l-3-3"></path>
          </svg>
          <span class="title-font font-medium dark:text-white">Database of qualification metadata</span>
        </div>
      </div>
      <div class="p-2 sm:w-1/2 w-full">
        <div class="bg-gray-200 dark:bg-gray-800 rounded flex p-4 h-full items-center">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="text-orange-500 w-6 h-6 flex-shrink-0 mr-4" viewBox="0 0 24 24">
            <path d="M22 11.08V12a10 10 0 11-5.93-9.14"></path>
            <path d="M22 4L12 14.01l-3-3"></path>
          </svg>
          <span class="title-font font-medium dark:text-white">Export your profile to PDF</span>
        </div>
      </div>
    </div>
    <button class="flex mx-auto mt-16 text-white bg-orange-500 border-0 py-2 px-8 focus:outline-none hover:bg-orange-600 rounded text-lg">
      Try it now
    </button>
  </div>
</section>

<!-- Contact -->
<section class="text-gray-700 dark:text-gray-500 dark:bg-gray-900 body-font relative">
  <div class="absolute inset-0 bg-gray-300 dark:bg-gray-900">
    <iframe title="map" width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0" scrolling="no" src="https://maps.google.com/maps?width=100%&height=600&hl=en&q=Leaply&ie=UTF8&t=&z=14&iwloc=B&output=embed" style="filter: grayscale(1) contrast(1.2) opacity(0.16);"></iframe>
  </div>
  <div class="container px-5 py-24 mx-auto flex">
    <div class="lg:w-1/3 md:w-1/2 bg-white dark:bg-gray-900 rounded-lg p-8 flex flex-col md:ml-auto w-full mt-10 md:mt-0 relative z-10">
      <h2 class="text-gray-900 dark:text-white text-lg mb-1 font-medium title-font">Send us a message</h2>
      <p class="leading-relaxed mb-5 text-gray-600 dark:text-gray-500">Got something on your mind? Let us know with a quick message.</p>
      <input class="bg-white dark:bg-gray-800 text-white rounded border border-gray-400 dark:border-gray-700 focus:outline-none focus:border-orange-500 dark-focus:border-orange-500 text-base px-4 py-2 mb-4" placeholder="Your Email" type="email">
      <textarea class="bg-white dark:bg-gray-800 text-white rounded border border-gray-400 dark:border-gray-700 focus:outline-none h-32 focus:border-orange-500 dark-focus:border-orange-500 text-base px-4 py-2 mb-4 resize-none" placeholder="Message"></textarea>
      <button
        class="text-white bg-orange-500 border-0 py-2 px-6 focus:outline-none hover:bg-orange-600 rounded text-lg"
      >
        Send it
      </button>
      <p class="text-xs text-gray-500 mt-3">
        If you prefer an immediate response,
        <a class="text-orange-500">create an account</a>
        and chat to us live!
      </p>
    </div>
  </div>
</section>
