<div class="py-10">
  <header>
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pb-8">
      <h1 class="text-3xl font-bold leading-tight text-gray-900 dark:text-gray-100 title-font">Resend confirmation instructions</h1>
    </div>
  </header>
  <main>
    <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
      <div>
        <div class="md:grid md:grid-cols-3 md:gap-6">
          <div class="md:col-span-1">
            <div class="px-4 sm:px-0">
              <h3 class="text-lg font-medium title-font leading-6 text-gray-900 dark:text-gray-100">
                Don't have an account?
              </h3>
              <p class="mt-1 text-sm leading-5 text-gray-600 dark:text-gray-400">
                <%= link "Sign up to Leaply", to: Routes.user_registration_path(@conn, :new) %>
              </p>
              <h3 class="text-lg font-medium title-font leading-6 text-gray-900 dark:text-gray-100 mt-4">
                Already have an account?
              </h3>
              <p class="mt-1 text-sm leading-5 text-gray-600 dark:text-gray-400">
                <%= link "Sign in to Leaply", to: Routes.user_session_path(@conn, :new) %>
              </p>
            </div>
          </div>
          <div class="mt-5 md:mt-0 md:col-span-2">
            <%= form_for :user, Routes.user_confirmation_path(@conn, :create), fn f -> %>
              <div class="shadow overflow-hidden sm:rounded-md">

                <div class="px-4 py-5 bg-white sm:p-6">
                  <div class="grid grid-cols-6 gap-6">
                    <div class="col-span-6 sm:col-span-4">
                      <%= label f, :email, class: "block text-sm font-medium leading-5 text-gray-700" %>
                      <%= email_input f, :email, required: true, class: "mt-1 form-input block w-full py-2 px-3 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5" %>
                      <%= error_tag f, :email %>
                    </div>
                  </div>
                </div>

                <div class="px-4 py-3 bg-gray-50 text-right sm:px-6">
                  <%= submit "Resend confirmation instructions", class: "
                    py-2 px-4
                    border border-transparent
                    text-sm leading-5 font-medium
                    rounded-md
                    text-white
                    bg-orange-500 hover:bg-orange-600
                    shadow-sm
                    focus:outline-none focus:shadow-outline-blue active:bg-orange-600
                    transition duration-150 ease-in-out
                    " %>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>
